server.port = 8084
spring.cloud.gateway.routes[0].id=USER-SERVICE
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[0].predicates[0].name=Path
spring.cloud.gateway.routes[0].predicates[0].args[pattern]=/users/**
spring.cloud.gateway.routes[1].id = rating-service
spring.cloud.gateway.routes[1].uri = https://rating-service
spring.cloud.gateway.routes[1].predicates = Path=/ratings/**
spring.cloud.gateway.routes[2].id = hotel-service
spring.cloud.gateway.routes[2].uri = https://hotel-service
spring.cloud.gateway.routes[2].predicates = Path=/hotels/**
spring.application.name = API-GATEWAY